{
  "name": "sec-crypto-etf-tracker",
  "version": "1.0.0",
  "description": "Real-time SEC cryptocurrency ETF application tracker",
  "main": "server.js",
  "scripts": {
    "update-data": "node scripts/update-data.js"
  },
  "dependencies": {
    "node-fetch": "^2.7.0",
    "xml2js": "^0.6.2"
  }
}
